{
  "Credits": 160,
  "Soldiers": [
    {
      "type": "Hacker",
      "cost": 20,
      "stats": {
        "Move": 6,
        "Fight": 1,
        "Shoot": 1,
        "Armour": 10,
        "Will": 1,
        "Health": 12
      },
      "gear": [
        "Pistol",
        "Deck",
        "Light Armour",
        "Knife"
      ],
      "group": "Standard",
      "amount": 1,
      "gearSlots": 1
    },
    {
      "type": "Chiseler",
      "cost": 20,
      "stats": {
        "Move": 6,
        "Fight": 1,
        "Shoot": 1,
        "Armour": 10,
        "Will": 1,
        "Health": 12
      },
      "gear": [
        "Pistol",
        "Picks",
        "Light Armour",
        "Knife"
      ],
      "group": "Standard",
      "amount": 1,
      "gearSlots": 1
    },
    {
      "type": "Sentry",
      "cost": 50,
      "stats": {
        "Move": 5,
        "Fight": 3,
        "Shoot": 2,
        "Armour": 11,
        "Will": 0,
        "Health": 14
      },
      "gear": [
        "Carbine",
        "Heavy Armour",
        "Hand Weapon"
      ],
      "group": "Standard",
      "amount": 2,
      "gearSlots": 1
    },
    {
      "type": "Pathfinder",
      "cost": 100,
      "stats": {
        "Move": 7,
        "Fight": 3,
        "Shoot": 3,
        "Armour": 10,
        "Will": 2,
        "Health": 14
      },
      "gear": [
        "Carbine",
        "Fragmentation Grenade",
        "Smoke Grenade",
        "Light Armour",
        "Hand Weapon"
      ],
      "group": "Specialist",
      "amount": 1,
      "gearSlots": 1
    }
  ],
  "ShipName": "Dewalt",
  "Experience": 0,
  "Captain": {
    "stats": {
      "Move": 7,
      "Fight": 4,
      "Shoot": 2,
      "Armour": 9,
      "Will": 3,
      "Health": 17
    },
    "level": 15,
    "gearSlots": 6,
    "type": "Captain",
    "name": "Camina Drummer",
    "background": "Cyborg",
    "powers": [
      {
        "name": "Drone",
        "activation": 11,
        "strain": 1,
        "category": "Touch",
        "effect": "Place a drone next to the activator. This drone counts as a temporary member of the crew and may activate and move as normal. For the rest of the game, the figure may draw line of sight from the drone, instead of the figure when using a power. This includes using Touch powers. A figure may only have one active drone at a time."
      },
      {
        "name": "Quick Step",
        "activation": 9,
        "strain": 1,
        "category": "Self-only",
        "effect": "A figure may not make a power move when attempting to activate this power. The activator ma immediately move 4” in any direction, including out of combat. No figure may force combar during this move. The activator may not end this move within 1” of an enemy figure nor exit the table. This move does not suffer any movement penalties for terrain. If the figure fails its activation, it may make a normal power move."
      },
      {
        "name": "Suggestion",
        "activation": 14,
        "strain": 1,
        "category": "Line of Sight",
        "effect": "The target of this power must make an immediate Will Roll (TN16). If it fails, it drops any loot it is carrying, and the activator may move the figure up to 3” in any direction, provided this does not move the figure into combat or cause it any immediate Damage (i.e. falling more than 3”). (Armour Interference)."
      },
      {
        "name": "Energy Shield",
        "activation": 10,
        "strain": 0,
        "category": "Self-only",
        "effect": "A small energy shield forms around the user. The shield absorbs the next 3 points of damage from any shooting attack, that would injure the activator. Once 3 points of damage have been absorbed, the power is cancelled."
      },
      {
        "name": "Temporary Upgrade",
        "activation": 12,
        "strain": 0,
        "category": "Self-only",
        "effect": "The activator may select one of the following stat increases: +1 Move, +1 Fight, +1 Shoot, +3 Will, +1 Armour. These may not take the figure above Move (7), Fight (+6), Shoot (+6), Will (+8), or Armour (14). A figure may only have one upgrade activate a time, but they may use this power again to switch from one upgrade to another."
      }
    ],
    "gear": [
      {
        "name": "Combat Armour",
        "gearSlots": 2
      },
      {
        "name": "Deck",
        "gearSlots": 1
      },
      {
        "name": "Filter Mask",
        "gearSlots": 0
      },
      {
        "name": "Hand Weapon",
        "gearSlots": 0
      },
      {
        "name": "Pistol",
        "gearSlots": 0
      },
      {
        "name": "Rapid Fire",
        "gearSlots": 3
      }
    ]
  },
  "FirstMate": {
    "stats": {
      "Move": 7,
      "Fight": 2,
      "Shoot": 2,
      "Armour": 9,
      "Will": 4,
      "Health": 15
    },
    "level": 0,
    "gearSlots": 5,
    "type": "FirstMate",
    "name": "Klaes Ashford",
    "background": "Tekker",
    "powers": [
      {
        "name": "Data Jump",
        "activation": 12,
        "strain": 1,
        "category": "Line of Sight",
        "effect": "This power may only target a member of the same  warband that is carrying a data-loot token. The player may immediately move the data-loot token carried by that figure to another member of the crew, provided both are in line of sight of the activator and within 8” of one another."
      },
      {
        "name": "Data Knock",
        "activation": 14,
        "strain": 1,
        "category": "Line of Sight",
        "effect": "Immediately unlock a data loot counter."
      },
      {
        "name": "Drone",
        "activation": 12,
        "strain": 1,
        "category": "Touch",
        "effect": "Place a drone next to the activator. This drone counts as a temporary member of the crew and may activate and move as normal. For the rest of the game, the figure may draw line of sight from the drone, instead of the figure when using a power. This includes using Touch powers. A figure may only have one active drone at a time."
      },
      {
        "name": "Power Spike",
        "activation": 12,
        "strain": 1,
        "category": "Self-only",
        "effect": "The next time this figure makes a Shooting attack with a pistol, carbine or shotgun, the shot is resolved with +3 Damage. This is cumulative with other damage modifiers for the weapon. For example the total damage modifier for a shotgun would be +4."
      }
    ],
    "gear": [
      {
        "name": "Carbine",
        "gearSlots": 2
      },
      {
        "name": "Knife",
        "gearSlots": 0
      },
      {
        "name": "Light Armour",
        "gearSlots": 1
      },
      {
        "name": "Medic Kit",
        "gearSlots": 1
      },
      {
        "name": "Picks",
        "gearSlots": 1
      }
    ]
  }
}
